local M = {}

function M.Printtb(t)
    local print_r_cache = {}
    local output = {}
    local function sub_print_r(t, indent)
        if (print_r_cache[tostring(t)]) then
            table.insert(output, (indent.."*"..tostring(t)))
        else
            print_r_cache[tostring(t)] = true
            if (type(t) == "table") then
                for pos,val in pairs(t) do
                    if (type(val) == "table") then
                        table.insert(output, indent.."["..pos.."] => "..tostring(t).." {")
                        sub_print_r(val, indent..string.rep(" ",string.len(pos)+8))
                        table.insert(output, indent..string.rep(" ",string.len(pos)+6).."}")
                    elseif (type(val) == "string") then
                        table.insert(output, (indent.."["..pos..'] => "'..val..'"'))

                    else
                        table.insert(output, (indent.."["..pos.."] => "..tostring(val)))
                    end
                end
            else
                table.insert(output, (indent..tostring(t)))
            end
        end
    end

    if (type(t) == "table") then
        table.insert(output, (tostring(t).." {"))
        sub_print_r(t,"  ")
        table.insert(output, ("}"))
    else
        sub_print_r(t,"  ")
    end
    print(table.concat(output, "\n"))
end

function M.playSpineAnim(spineAnim, name, loop)
    if name == spineAnim.AnimationName then
        return
    end
    loop = loop or false
    spineAnim.skeleton:SetToSetupPose()
    spineAnim.state:ClearTracks()
    spineAnim.state:SetAnimation(0, name, loop)
end

function M.flipSpineAnim(spineAnim,flip)
    spineAnim.skeleton.FlipX = flip
end

return M